# WayPinPoint

./: .gitignore  README.md
MobileApp/: settings.gradle.kts
MobileApp/app/: build.gradle.kts
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/gradle/: libs.versions.toml
MobileApp/gradle/wrapper/: gradle-wrapper.properties
WebApp/: composer.json  migrations.php  waypinpoint.sql
WebApp/yii-application/: .gitignore  composer.json
WebApp/yii-application/backend/config/: main.php  test.php
WebApp/yii-application/backend/controllers/: ActivitiesController.php  ActivityController.php  BookingController.php  CalendarController.php  LocalsellpointController.php  RegisterController.php  RoleRegisterController.php  SaleController.php  SiteController.php  UserController.php  UserextraController.php
WebApp/yii-application/backend/models/: Activities.php  ActivitiesSearch.php  BackendUserForm.php  Bookings.php  Calendar.php  CalendarSearch.php  CustomErrorAction.php  Dates.php  Invoices.php  Localsellpoint.php  LocalsellpointSearch.php  LocalsellpointUserextra.php  Pictures.php  RegisterForm.php  RoleRegisterForm.php  SaleSearch.php  Sales.php  Tickets.php  Times.php  Userextras.php
WebApp/yii-application/backend/tests/: functional.suite.yml
WebApp/yii-application/common/config/: __autocomplete.php  main.php  test.php
WebApp/yii-application/common/models/: Activities.php  ActivitiesSearch.php  Activity.php  ActivitySearch.php  Booking.php  Calendar.php  CalendarSearch.php  Cart.php  Category.php  Date.php  Dates.php  Invoice.php  InvoiceSearch.php  Picture.php  Sale.php  Ticket.php  Time.php  Times.php  User.php  UserExtra.php  UserExtraSearch.php  UserSearch.php
WebApp/yii-application/console/config/: main.php
WebApp/yii-application/console/controllers/: RbacController.php
WebApp/yii-application/console/migrations/: m241027_181846_create_date_table.php  m241027_181846_create_dates_table.php  m241027_181849_create_time_table.php  m241027_181849_create_times_table.php  m241027_181850_create_activities_table.php  m241027_181850_create_activity_table.php  m241027_181850_create_calendar_table.php  m241027_181851_create_localsellpoint_table.php  m241027_181851_create_ticket_table.php  m241027_181851_create_tickets_table.php  m241027_181852_create_picture_table.php  m241027_181852_create_pictures_table.php  (+38 more)
(+267 files in other folders)
