<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCreateActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreateActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/blue_500"
        android:clickable="true"
        android:contentDescription="@string/fab_save"
        android:src="@drawable/ic_save"
        app:srcCompat="@drawable/ic_save"
        app:tint="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgCreateActiviy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click in the image to edit" />

            <EditText
                android:id="@+id/etActivityCreateName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="text"
                android:minHeight="48dp"
                android:text="@string/name" />

            <EditText
                android:id="@+id/etActivityCreateDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Description"
                android:inputType="text"
                android:minHeight="48dp"
                android:singleLine="false"
                android:text="@string/description" />

            <EditText
                android:id="@+id/etActivityCreateMaxPax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Maximun Participants"
                android:inputType="text"
                android:minHeight="48dp"
                android:text="@string/maxpax" />

            <EditText
                android:id="@+id/etActivityCreatePricePerPax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ticket price"
                android:inputType="text"
                android:minHeight="48dp"
                android:text="@string/priceperpax" />

            <EditText
                android:id="@+id/etActivityCreateAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Address"
                android:inputType="text"
                android:minHeight="48dp"
                android:text="@string/activity_create_address" />

        <Spinner
            android:id="@+id/spinnerActivityCreateCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btCreateDateHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Date and Hour" />


        <LinearLayout
            android:id="@+id/lvCreateDateHourContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:minHeight="100dp"
            android:orientation="vertical" />


        </LinearLayout>
</ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>